<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Please fill the following form then click Submit Test to add a new test"/>

        <EditText
            android:id="@+id/editTextTestID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Test ID"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/textViewErrorTestID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/editTextPatientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient ID"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/textViewErrorPatientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/editTextBPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BPL"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/textViewErrorBPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/editTextBPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="BHP"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/textViewErrorBPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/editTextTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="temperature"
            android:inputType="textCapWords" />
        <TextView
            android:id="@+id/textViewErrorTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/red"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="handleOnClickSubmitTest"
            android:text="Submit Test" />
        <TextView
            android:id="@+id/textViewErrorSubmitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>


</ScrollView>