<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alessioiannella_leeraj_comp304lab4.activities.PatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Please fill the following form and then click Submit Patient to add a new patient"/>

        <EditText
            android:id="@+id/editTextAddPatientID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Patient ID"/>
        <TextView
            android:id="@+id/textViewErrorAddPatientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/editTextAddPatientFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"/>
        <TextView
            android:id="@+id/textViewErrorAddPatientFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/editTextAddPatientLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"/>
        <TextView
            android:id="@+id/textViewErrorAddPatientLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/editTextAddPatientDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"/>
        <TextView
            android:id="@+id/textViewErrorAddPatientDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <EditText
            android:id="@+id/editTextAddPatientRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room"/>
        <TextView
            android:id="@+id/textViewErrorAddPatientRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/buttonSubmitPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Patient"
            android:onClick="handleOnClickSubmitPatient"/>
        <TextView
            android:id="@+id/textViewErrorSubmitPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/red"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>

</ScrollView>
