<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="32dp"
    android:orientation="vertical"
    tools:context="com.alessioiannella_leeraj_comp304lab4.activities.MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_the_hospital_app_please_enter_your_id_and_password_to_login"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextID"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:inputType="textPersonName"/>
    <TextView
        android:id="@+id/textViewErrorLoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/textViewErrorLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="handleOnClickLogin"
        android:text="LOGIN"/>
    <TextView
        android:id="@+id/textViewLoginError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewDontHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textAlignment="center"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/buttonGoToRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="handleOnClickGoToRegistration"
            android:text="Create an account"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>
